Adam-Asmaca-Oyunu/MainWindow.xaml

<Window x:Class="Adam_Asmaca_Oyunu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adam_Asmaca_Oyunu"
        mc:Ignorable="d"
         Title="ADAM ASMACA OYUNU" Height="681" Width="700" >

    <Window.Resources>


        <Style x:Key="tasarım1" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontFamily" Value="Impact" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                From="30" To="8" Duration="0:0:3" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="tasarım2" TargetType="Button" >
            <Setter Property="Background" Value="pink" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="FontFamily" Value="impact" />
        </Style>

    </Window.Resources>

    <Grid VerticalAlignment="Center" Opacity="0.8" Height="680" Width="710"  >
        <Grid.Background>
            <ImageBrush ImageSource="/arkaplan.png" TileMode="None" Stretch="Fill" />
        </Grid.Background>

        <Button x:Name="kelimeüretbutonu" Style = "{StaticResource tasarım1}" Content="Kelime Üret" HorizontalAlignment="Left" Height="114" Margin="481,531,0,0" VerticalAlignment="Top" Width="194" FontSize="22"  Click="kelimeuretbutonu_click"/>
        <Label x:Name="label" Content="İPUCU:" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="48,499,0,0" VerticalAlignment="Top" Width="131" FontSize="16"/>
        <Label x:Name="tahminkutusu" Content="" HorizontalAlignment="Left" Height="48" Margin="116,493,0,0" VerticalAlignment="Top" Width="234" FontSize="18" Background="White"/>
        <Button x:Name="harfidenebutonu" Style = "{StaticResource tasarım2}" Content="Harfi Dene" HorizontalAlignment="Left" Height="84" Margin="44,561,0,0" VerticalAlignment="Top" Width="270" FontSize="16"  Click="harfidenebutonu_click"/>
        <TextBox x:Name="Harf" HorizontalAlignment="Left" Height="84" Margin="336,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.505,0.124" FontSize="30" Background="#FF8AF3B6" BorderBrush="#FF16A085"/>
        <Label x:Name="CopAdam" Content="Adam Asmaca" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="382" Margin="463,48,0,0" VerticalAlignment="Top" Width="212" FontSize="26" Background="White"/>

        <TextBlock TextWrapping="Wrap"
                   Background="Transparent"
                   Foreground="White"
                   FontSize="24"
                   Text="OYUN AŞAMALARI" Margin="19,37,467,602"
                   />

        <ListBox   Grid.Column="0" Margin="10,78,0,349" Background="Transparent" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" FontSize="16" IsSynchronizedWithCurrentItem="True" Width="279"  >
            <ListBoxItem>1. Kelime üret butonuna tıkla</ListBoxItem>
            <ListBoxItem>2. Harfi dene butonuna tıkla</ListBoxItem>
            <ListBoxItem>3. Tahmin ettiğin harfi boş kutuya yaz</ListBoxItem>
            <ListBoxItem>4. İpucu kutusuna bakarak tahmin et</ListBoxItem>
        </ListBox>




    </Grid>
</Window>
